# learning-ssm

./: LICENSE  README.md
learining-orm/: pom.xml  readme.md
learining-orm/src/main/java/website/adagoto/orm/annotations/: Delete.java  Insert.java  Select.java  Update.java
learining-orm/src/main/java/website/adagoto/orm/configuration/: Configuration.java  Environment.java
learining-orm/src/main/java/website/adagoto/orm/configuration/support/: ConfigurationReader.java  MapperReader.java
learining-orm/src/main/java/website/adagoto/orm/constant/: SQLType.java
learining-orm/src/main/java/website/adagoto/orm/datasource/: DataSourceFactory.java
learining-orm/src/main/java/website/adagoto/orm/datasource/pooled/: PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java  PooledState.java
learining-orm/src/main/java/website/adagoto/orm/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
learining-orm/src/main/java/website/adagoto/orm/demo/dao/: UserDao.java
learining-orm/src/main/java/website/adagoto/orm/demo/pojo/: User.java
learining-orm/src/main/java/website/adagoto/orm/exception/: IllegalException.java
learining-orm/src/main/java/website/adagoto/orm/handler/: MethodHandler.java  ParameterHandler.java  ResultHandler.java
learining-orm/src/main/java/website/adagoto/orm/jdbc/: AbstractSQL.java  SQL.java  SQLCommand.java  SQLHandler.java  SQLRunner.java
learining-orm/src/main/java/website/adagoto/orm/mapping/: ClassMapping.java  MapperMapping.java  MethodMapping.java
learining-orm/src/main/java/website/adagoto/orm/proxy/: MapperProxy.java
learining-orm/src/main/java/website/adagoto/orm/session/: SqlSession.java
learining-orm/src/main/java/website/adagoto/orm/util/: CloseableUtil.java  ValidUtil.java
learining-orm/src/main/resources/: database.properties  log4j.properties
learining-orm/src/main/resources/mapper/: UserMapper.xml
learining-orm/src/test/java/website/adagoto/orm/datasource/unpooled/: DataSourceTest.java
learining-orm/src/test/java/website/adagoto/orm/framework/: EnvironmentTest.java
learining-orm/src/test/java/website/adagoto/orm/log/: LogTest.java
learining-orm/src/test/java/website/adagoto/orm/other/: ParamTest.java  PatternTest.java
learning-spring/: pom.xml  readme.md
learning-spring/src/main/java/website/adagoto/demo/aop/: LogAspect.java
learning-spring/src/main/java/website/adagoto/demo/controller/: DemoController.java
learning-spring/src/main/java/website/adagoto/demo/dao/: UserDao.java
learning-spring/src/main/java/website/adagoto/demo/pojo/: User.java
learning-spring/src/main/java/website/adagoto/demo/service/: QueryService.java
learning-spring/src/main/java/website/adagoto/framework/annotation/: Autowired.java  Component.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
learning-spring/src/main/java/website/adagoto/framework/aop/: AopConfig.java  AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java
learning-spring/src/main/java/website/adagoto/framework/beans/: BeanWrapper.java
learning-spring/src/main/java/website/adagoto/framework/context/: ApplicationContext.java  ApplicationContextAware.java
learning-spring/src/main/java/website/adagoto/framework/core/: BeanFactory.java  FactoryBean.java
learning-spring/src/main/java/website/adagoto/framework/servlet/: DispatcherServlet.java
learning-spring/src/main/java/website/adagoto/framework/support/: CommonUtil.java  JdbcUtil.java  StreamUtil.java
learning-spring/src/main/java/website/adagoto/framework/webmvc/: HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  View.java  ViewResolver.java
learning-spring/src/main/resources/: application.properties
learning-spring/src/main/resources/templates/: 404.html  index.html
learning-spring/src/main/webapp/WEB-INF/: web.xml
learning-spring/src/test/java/website/adagoto/framework/: TestUserPojo.java
learning-spring/src/test/java/website/adagoto/framework/pojo/: UserPojo.java
learning-springmvc/: pom.xml  readme.md
learning-springmvc/src/main/resource/: application.properties
learning-springmvc/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
