datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=331107
datasource.mapperLocation=classpath:mapper/*Mapper.xml