scanPackage=website.adagoto
# 模板路径
templateRoot=templates

# 切面表达式
pointCut=public .* website.adagoto.framework.demo.service..*ServiceImpl..*(.*)

# 切面类
aspectClass=website.adagoto.demo.aop.LogAspect

#切面前置通知
aspectBefore=before
#前面后置通知
aspectAfter=after
#切面异常通知
aspectAfterThrow=afterThrowing
# 切面异常类型
aspectAfterThrowingName=java.lang.Exception